<!DOCTYPE html>
<html>
<head>
	<title>Sahlaut</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="dash_layout wrap_layout">
<div class="side_nav" id="sidebar">
				<div class="logo">
					<img src="images/rahnama-logo.png" class="img-fluid">
					<h3>Sahluat</h3>
				</div>
				<ul class="list-group p-0" type="none">
					<li class="active">
						<a href="dashboard.html">
							<span class="ico">
								<i class="fas fa-tachometer-alt"></i>
							</span>
							<span> Dashboard </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> User Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardusermanagement.html"><i class="fas fa-caret-right"></i> User Management
								</a>
							</li>
							<li>
								<a href="dashboardviewuserdetail.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
							<li>
								<a href="dashboardedituserdetail.html"><i class="fas fa-caret-right"></i> Edit User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Professional Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dasheditprofessional.html"><i class="fas fa-caret-right"></i> Professional User
								</a>
							</li>
							<li>
								<a href="dashedituser1.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Property Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashpropertmanagement.html"><i class="fas fa-caret-right"></i> Property Management
								</a>
							</li>
							<li>
								<a href="dashviewpropertymanagement2.html"><i class="fas fa-caret-right"></i> View Property Detail</a>
							</li>
							<li>
								<a href="dashaddpropertymanagement3.html"><i class="fas fa-caret-right"></i> Add Property Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> General Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardnotification.html"><i class="fas fa-caret-right"></i> Notifications
								</a>
							</li>
							<li>
								<a href="dashboardfilter.html"><i class="fas fa-caret-right"></i> Filters</a>
							</li>
							<li>
								<a href="dashboardoffer.html"><i class="fas fa-caret-right"></i> Offers</a>
							</li>
							<li>
								<a href="dashboardproperty.html"><i class="fas fa-caret-right"></i> Property Type</a>
							</li>
							<li>
								<a href="dashboardbrandmanagement.html"><i class="fas fa-caret-right"></i> Brand Management</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Content Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="cmspage.html"><i class="fas fa-caret-right"></i> CMS Page
								</a>
							</li>
							<li>
								<a href="cmsaboutus.html"><i class="fas fa-caret-right"></i> About US </a>
							</li>
							<li>
								<a href="cmsprivacypolicy.html"><i class="fas fa-caret-right"></i> Privacy Policy </a>
							</li>
							<li>
								<a href="termandcondition.html"><i class="fas fa-caret-right"></i> Term and Condition</a>
							</li>
							<li>
								<a href="dashboardfaq.html"><i class="fas fa-caret-right"></i>  FAQ</a>
							</li>
							<li>
								<a href="dashboardcontactus.html"><i class="fas fa-caret-right"></i>  Contact Us</a>
							</li>
							<li>
								<a href="dashboardcontactusreply.html"><i class="fas fa-caret-right"></i>  Contact Us Reply</a>
							</li>
							<li>
								<a href="dashboardbannerimage.html"><i class="fas fa-caret-right"></i>  Banner Images</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Sub Admin Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashsubadmin1.html"><i class="fas fa-caret-right"></i> Sub Admin Management </a>
							</li>
							<li>
								<a href="dashsubadmin2accdetail.html"><i class="fas fa-caret-right"></i> View Account Details </a>
							</li>
							<li>
								<a href="dashsubadmin3newadmin.html"><i class="fas fa-caret-right"></i> Add Admin</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Vehicle Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashvehiclemanagement.html"><i class="fas fa-caret-right"></i> Vehicle Management</a>
							</li>
							<li>
								<a href="dashvehiclemanagement2vehidetail.html"><i class="fas fa-caret-right"></i> View Vehicle Detail
								</a>
							</li>
							<li>
								<a href="dashvehiclemanagement3addproperty.html"><i class="fas fa-caret-right"></i> Add Vehicle Detail
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="seller-management.html">
							<span class="ico">
								<i class="fas fa-subscript"></i>
							</span>
							<span>  Subscription Management </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-money-bill-alt"></i>
							</span>
							<span> Payment Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashtransaction.html"><i class="fas fa-caret-right"></i> Transaction List</a>
							</li>
							<li>
								<a href="dashpaymentmanage.html"><i class="fas fa-caret-right"></i> Payment Details
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="dashboardsupportchat.html">
							<span class="ico">
								<i class="fas fa-headset"></i>
							</span>
							<span>  Chat Management </span>
						</a>
					</li>
					<li>
						<a href="dashreportmanagement.html">
							<span class="ico">
								<i class="fas fa-file-alt"></i>
							</span>
							<span>  Report Management </span>
						</a>
					</li>
				</ul>
			</div>
			<div class="main_content">
				<div class="main_header">
					<h3>Payment Detail</h3>
					<div class="user d-flex flex-row align-items-center">
						<div class="dropdown">
							<div class="pro_drop d-flex flex-direction justify-content-between align-items-center dropdown-toggle ml-5" data-toggle="dropdown">
								<!-- <p>Preeti</p> -->
								<img src="images/profile3.jpg" class="img-fluid">
							</div>
							<div class="dropdown-menu profile_drop">
								<a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> My Profile</a>
								<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</div>
						</div>
					</div>
				</div>
				<section id="payment-details">
					<div class="container">
						<div class="row mb-4">
							<div class="col-sm-4 mt-5 ml-5">
								<div class="customer-detail">
									<h4 class="theme-color mb-3">Customer Detail</h4>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Customer Name :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Md. Abdul</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Email Id :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">abc@gmail.com</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Ads Number :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">23232314</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Payment Type :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Online Payment</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Transaction Id :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">27128736734</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Ads Placed On :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">27 June 2020</label>
									  </div>
								</div>
							</div>
							<div class="col-sm-4 offset-sm-3 mt-5">
								<div class="ads-posts-detail">
									<h4 class="theme-color mb-3">Ads Post Details</h4>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Ads Type :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Property</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Ads Name :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Md. Abdul</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Phone Number :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">+554 6655142</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Address :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">3rd street, kabul,Afganistan</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Pin Code :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">271202</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">City :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Kabul</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">State :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Kabul City</label>
									  </div>
									  <div class="form-group row">
									    <label for="staticEmail" class="col-sm-6 col-form-label">Country :</label>
									     <label for="staticEmail" class="col-sm-6 col-form-label">Afganistan</label>
									  </div>
								</div>
							</div>
						</div>
						<div id="message-description" class="row m-3 mb-4">
							<div class="col-sm-3 text-center p-4 pt-5">
								<img src="images/hotel.jpg" class="img-control">
							</div>
							<div class="col-sm-9">
								<div class="message-box2 p-5">
									<div class="message-box-title d-flex justify-content-between">
										<p>Huge 1BHK | High End | World Class</p>
										<p>2098afgani</p>
										<p>Chapa</p>
										<p class="theme-color">
											<i class="fas fa-phone mr-2"></i>
											<i class="fas fa-envelope-square mr-2"></i>
										</p>
									</div>
									<div class="message-box-title2 d-flex justify-content-between mt-5">
										<p>1Bedroom.2BAthrooms.803Bishwa</p>
										<p>Istanbul main city, Doha</p>
									</div>
								</div>
							</div>		
						</div>
						<div id="message-description" class="row m-3 mb-4">
							<div class="col-sm-3 text-center p-4 pt-5">
								<img src="images/hotel.jpg" class="img-control">
							</div>
							<div class="col-sm-9">
								<div class="message-box2 p-5">
									<div class="message-box-title d-flex justify-content-between">
										<p>Huge 1BHK | High End | World Class</p>
										<p>2098afgani</p>
										<p>Chapa</p>
										<p class="theme-color">
											<i class="fas fa-phone mr-2"></i>
											<i class="fas fa-envelope-square mr-2"></i>
										</p>
									</div>
									<div class="message-box-title2 d-flex justify-content-between mt-5">
										<p>1Bedroom.2BAthrooms.803Bishwa</p>
										<p>Istanbul main city, Doha</p>
									</div>
								</div>
							</div>		
						</div>
					</div>
				</section>
			</div>
		</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
		$('.inner_list').hide();
		$('.drop').click(function(){
			$(this).children('.inner_list').slideToggle();
			// $(this).find('.arrw').css('transform', 'rotate(60deg)');
		});
	</script>
</body>
</html>