<!DOCTYPE html>
<html>
<head>
	<title>Sahalaut</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="dash_layout wrap_layout">
<div class="side_nav" id="sidebar">
				<div class="logo">
					<img src="images/rahnama-logo.png" class="img-fluid">
					<h3>Sahluat</h3>
				</div>
				<ul class="list-group p-0" type="none">
					<li class="active">
						<a href="dashboard.html">
							<span class="ico">
								<i class="fas fa-tachometer-alt"></i>
							</span>
							<span> Dashboard </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> User Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardusermanagement.html"><i class="fas fa-caret-right"></i> User Management
								</a>
							</li>
							<li>
								<a href="dashboardviewuserdetail.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
							<li>
								<a href="dashboardedituserdetail.html"><i class="fas fa-caret-right"></i> Edit User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Professional Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dasheditprofessional.html"><i class="fas fa-caret-right"></i> Professional User
								</a>
							</li>
							<li>
								<a href="dashedituser1.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Property Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashpropertmanagement.html"><i class="fas fa-caret-right"></i> Property Management
								</a>
							</li>
							<li>
								<a href="dashviewpropertymanagement2.html"><i class="fas fa-caret-right"></i> View Property Detail</a>
							</li>
							<li>
								<a href="dashaddpropertymanagement3.html"><i class="fas fa-caret-right"></i> Add Property Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> General Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardnotification.html"><i class="fas fa-caret-right"></i> Notifications
								</a>
							</li>
							<li>
								<a href="dashboardfilter.html"><i class="fas fa-caret-right"></i> Filters</a>
							</li>
							<li>
								<a href="dashboardoffer.html"><i class="fas fa-caret-right"></i> Offers</a>
							</li>
							<li>
								<a href="dashboardproperty.html"><i class="fas fa-caret-right"></i> Property Type</a>
							</li>
							<li>
								<a href="dashboardbrandmanagement.html"><i class="fas fa-caret-right"></i> Brand Management</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Content Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="cmspage.html"><i class="fas fa-caret-right"></i> CMS Page
								</a>
							</li>
							<li>
								<a href="cmsaboutus.html"><i class="fas fa-caret-right"></i> About US </a>
							</li>
							<li>
								<a href="cmsprivacypolicy.html"><i class="fas fa-caret-right"></i> Privacy Policy </a>
							</li>
							<li>
								<a href="termandcondition.html"><i class="fas fa-caret-right"></i> Term and Condition</a>
							</li>
							<li>
								<a href="dashboardfaq.html"><i class="fas fa-caret-right"></i>  FAQ</a>
							</li>
							<li>
								<a href="dashboardcontactus.html"><i class="fas fa-caret-right"></i>  Contact Us</a>
							</li>
							<li>
								<a href="dashboardcontactusreply.html"><i class="fas fa-caret-right"></i>  Contact Us Reply</a>
							</li>
							<li>
								<a href="dashboardbannerimage.html"><i class="fas fa-caret-right"></i>  Banner Images</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Sub Admin Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashsubadmin1.html"><i class="fas fa-caret-right"></i> Sub Admin Management </a>
							</li>
							<li>
								<a href="dashsubadmin2accdetail.html"><i class="fas fa-caret-right"></i> View Account Details </a>
							</li>
							<li>
								<a href="dashsubadmin3newadmin.html"><i class="fas fa-caret-right"></i> Add Admin</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Vehicle Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashvehiclemanagement.html"><i class="fas fa-caret-right"></i> Vehicle Management</a>
							</li>
							<li>
								<a href="dashvehiclemanagement2vehidetail.html"><i class="fas fa-caret-right"></i> View Vehicle Detail
								</a>
							</li>
							<li>
								<a href="dashvehiclemanagement3addproperty.html"><i class="fas fa-caret-right"></i> Add Vehicle Detail
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="seller-management.html">
							<span class="ico">
								<i class="fas fa-subscript"></i>
							</span>
							<span>  Subscription Management </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-money-bill-alt"></i>
							</span>
							<span> Payment Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashtransaction.html"><i class="fas fa-caret-right"></i> Transaction List</a>
							</li>
							<li>
								<a href="dashpaymentmanage.html"><i class="fas fa-caret-right"></i> Payment Details
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="dashboardsupportchat.html">
							<span class="ico">
								<i class="fas fa-headset"></i>
							</span>
							<span>  Chat Management </span>
						</a>
					</li>
					<li>
						<a href="dashreportmanagement.html">
							<span class="ico">
								<i class="fas fa-file-alt"></i>
							</span>
							<span>  Report Management </span>
						</a>
					</li>
				</ul>
			</div>
			<div class="main_content">
				<div class="main_header">
					<h3>Vehicle Management</h3>
					<div class="user d-flex flex-row align-items-center">
						<div class="dropdown">
							<div class="pro_drop d-flex flex-direction justify-content-between align-items-center dropdown-toggle ml-5" data-toggle="dropdown">
								<!-- <p>Preeti</p> -->
								<img src="images/profile3.jpg" class="img-fluid">
							</div>
							<div class="dropdown-menu profile_drop">
								<a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> My Profile</a>
								<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main-user-content mb-5">
					<section id="user-filter" class="mt-3 p-2 mb-5">
					<div class="container">
						<div class="row d-flex justify-content-between">
						<div class="col-sm-4 left-side">
							<div class="checkbox-content ml-5 d-flex justify-content-between align-items-center">
								<h5 class="mt-2 mr-3">Show:</h5>
								<select class="form-control select-feild mr-6">
							      <option>5 Entries</option>
							      <option>10 Entries</option>
							      <option>15 Entries</option>
							      <option>20 Entries</option>
							      <option>25 Entries</option>
    							</select>
							</div>
						</div>
						<div class="col-sm-4 right-side d-flex justify-content-around">
							<div class="input-group mb-3">
							  <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2">Search</span>
							  </div>
							</div>
						</div>
						<div class="col-sm-4 text-right useradd">
							<a href="#"><button class="btn2" data-toggle="modal" data-target="#addnewbrand">Add Brand</button></a>
						</div>
					</div>
					</div>
				</section>
				<!-- Table -->
				<section class="content mt-5">
					<div class="container">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th scope="col"></th>
						      <th scope="col">S.no</th>
						      <th scope="col">Vehicle Name</th>
						      <th scope="col">Owner Name</th>
						      <th scope="col">Model No</th>
						      <th scope="col">Type</th>
						      <th scope="col">Catagory</th>
						      <th scope="col">Publish On</th>
						      <th scope="col">Status</th>
						      <th scope="col">Action</th>
						  </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">1</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">2</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">3</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">4</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">5</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						    <tr>
						      <th scope="row"><input type="checkbox" name=""></th>
						      <th scope="row">6</th>
						      <td>Hari villa</td>
						      <td>Abaseen Takal</td>
						      <td>BMW ZE</td>
						      <td>For sale</td>
						      <td>Residence</td>
						      <td>22-06-2020</td>
						      <td>Active</td>
						      <td class="slider-toggler">
						      	<a href="#"><i class="fas fa-eye mr-2 theme-color"></i></a>
						      	<a href="#"><i class="fas fa-edit mr-2 theme-color"></i></a>
						      	<label class="switch">
								  <input type="checkbox">
								  <span class="slider round"></span>
								</label>
						      </td>
						    </tr>
						  </tbody>
				</table>
					</div>
				</section>
				<section id="pageindex" class="p-3 d-flex justify-content-between">
					<div>
						<h5>Show 1 to 10 of 139 entries</h5>
					</div>
					<div>
						<ul class="pagination">
						    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
						    <li class="page-item"><a class="page-link" href="#">1</a></li>
						    <li class="page-item"><a class="page-link" href="#">2</a></li>
						    <li class="page-item"><a class="page-link" href="#">3</a></li>
						    <li class="page-item"><a class="page-link" href="#">Next</a></li>
						 </ul>
					</div>
				</section>
				<section id="right-side-button mb-5">
					<div class="row">
						<div class="col text-right">
							<button data-toggle="modal" data-target="#inactive-modal" class="btn1 mr-3">Selected Status Inactive</button>
							<button class="btn1 mr-3">Selected Status Active</a>
							<button class="btn1 mr-3">Delete</a>
						</div>
					</div>
				</section>
				</div>
			</div>
		</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
		$('.inner_list').hide();
		$('.drop').click(function(){
			$(this).children('.inner_list').slideToggle();
			// $(this).find('.arrw').css('transform', 'rotate(60deg)');
		});
	</script>
</body>
</html>
<!-- Modal -->
<div class="modal fade" id="inactive-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3>Alert</h3>
        <p>Are you sure, you want to make user inactive?</p>
        <div class="d-flex justify-content-between">
        	<button type="button" class="btn2" data-dismiss="modal">Yes</button>
        	<button type="button" class="btn2" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="addnewbrand" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add New Brand</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    	<div class="form-group">
    		<label>Brand-Name</label>
    		<input type="text" name="" class="form-control" placeholder="Enter Brand Name">
    	</div>
    	<div class="form-group">
    		<label>Status</label>
    		<select class="form-control">
    			<option>Select your Status</option>
    			<option>Active</option>
    			<option>Inactive</option>
    		</select>
    	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn2" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>