<!DOCTYPE html>
<html>
<head>
	<title>Sahluat</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="dash_layout wrap_layout">
<div class="side_nav" id="sidebar">
				<div class="logo">
					<img src="images/rahnama-logo.png" class="img-fluid">
					<h3>Sahluat</h3>
				</div>
				<ul class="list-group p-0" type="none">
					<li class="active">
						<a href="dashboard.html">
							<span class="ico">
								<i class="fas fa-tachometer-alt"></i>
							</span>
							<span> Dashboard </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> User Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardusermanagement.html"><i class="fas fa-caret-right"></i> User Management
								</a>
							</li>
							<li>
								<a href="dashboardviewuserdetail.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
							<li>
								<a href="dashboardedituserdetail.html"><i class="fas fa-caret-right"></i> Edit User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Professional Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dasheditprofessional.html"><i class="fas fa-caret-right"></i> Professional User
								</a>
							</li>
							<li>
								<a href="dashedituser1.html"><i class="fas fa-caret-right"></i> View User Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Property Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashpropertmanagement.html"><i class="fas fa-caret-right"></i> Property Management
								</a>
							</li>
							<li>
								<a href="dashviewpropertymanagement2.html"><i class="fas fa-caret-right"></i> View Property Detail</a>
							</li>
							<li>
								<a href="dashaddpropertymanagement3.html"><i class="fas fa-caret-right"></i> Add Property Detail</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> General Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashboardnotification.html"><i class="fas fa-caret-right"></i> Notifications
								</a>
							</li>
							<li>
								<a href="dashboardfilter.html"><i class="fas fa-caret-right"></i> Filters</a>
							</li>
							<li>
								<a href="dashboardoffer.html"><i class="fas fa-caret-right"></i> Offers</a>
							</li>
							<li>
								<a href="dashboardproperty.html"><i class="fas fa-caret-right"></i> Property Type</a>
							</li>
							<li>
								<a href="dashboardbrandmanagement.html"><i class="fas fa-caret-right"></i> Brand Management</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Content Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="cmspage.html"><i class="fas fa-caret-right"></i> CMS Page
								</a>
							</li>
							<li>
								<a href="cmsaboutus.html"><i class="fas fa-caret-right"></i> About US </a>
							</li>
							<li>
								<a href="cmsprivacypolicy.html"><i class="fas fa-caret-right"></i> Privacy Policy </a>
							</li>
							<li>
								<a href="termandcondition.html"><i class="fas fa-caret-right"></i> Term and Condition</a>
							</li>
							<li>
								<a href="dashboardfaq.html"><i class="fas fa-caret-right"></i>  FAQ</a>
							</li>
							<li>
								<a href="dashboardcontactus.html"><i class="fas fa-caret-right"></i>  Contact Us</a>
							</li>
							<li>
								<a href="dashboardcontactusreply.html"><i class="fas fa-caret-right"></i>  Contact Us Reply</a>
							</li>
							<li>
								<a href="dashboardbannerimage.html"><i class="fas fa-caret-right"></i>  Banner Images</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Sub Admin Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashsubadmin1.html"><i class="fas fa-caret-right"></i> Sub Admin Management </a>
							</li>
							<li>
								<a href="dashsubadmin2accdetail.html"><i class="fas fa-caret-right"></i> View Account Details </a>
							</li>
							<li>
								<a href="dashsubadmin3newadmin.html"><i class="fas fa-caret-right"></i> Add Admin</a>
							</li>
						</ul>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-tasks"></i>
							</span>
							<span> Vehicle Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashvehiclemanagement.html"><i class="fas fa-caret-right"></i> Vehicle Management</a>
							</li>
							<li>
								<a href="dashvehiclemanagement2vehidetail.html"><i class="fas fa-caret-right"></i> View Vehicle Detail
								</a>
							</li>
							<li>
								<a href="dashvehiclemanagement3addproperty.html"><i class="fas fa-caret-right"></i> Add Vehicle Detail
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="seller-management.html">
							<span class="ico">
								<i class="fas fa-subscript"></i>
							</span>
							<span>  Subscription Management </span>
						</a>
					</li>
					<li class="drop">
						<a href="javascript:;">
							<span class="ico">
								<i class="fas fa-money-bill-alt"></i>
							</span>
							<span> Payment Management </span>
							<span class="arrw"><i class="fa fa-angle-down"></i></span>
						</a>
						<ul class="inner_list" type="none">
							<li>
								<a href="dashtransaction.html"><i class="fas fa-caret-right"></i> Transaction List</a>
							</li>
							<li>
								<a href="dashpaymentmanage.html"><i class="fas fa-caret-right"></i> Payment Details
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="dashboardsupportchat.html">
							<span class="ico">
								<i class="fas fa-headset"></i>
							</span>
							<span>  Chat Management </span>
						</a>
					</li>
					<li>
						<a href="dashreportmanagement.html">
							<span class="ico">
								<i class="fas fa-file-alt"></i>
							</span>
							<span>  Report Management </span>
						</a>
					</li>
				</ul>
			</div>
			<div class="main_content">
				<div class="main_header">
					<h3>View User Detail</h3>
					<div class="user d-flex flex-row align-items-center">
						<div class="dropdown">
							<div class="pro_drop d-flex flex-direction justify-content-between align-items-center dropdown-toggle ml-5" data-toggle="dropdown">
								<!-- <p>Preeti</p> -->
								<img src="images/profile3.jpg" class="img-fluid">
							</div>
							<div class="dropdown-menu profile_drop">
								<a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> My Profile</a>
								<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
							</div>
						</div>
					</div>
				</div>
				<section class="view-user-detail p-5">
					<div class="container">
						<h2 class="text-center">User Details</h2>
						<div class="row">
							<div class="col-sm-8 offset-sm-2">
								<div class="form-group">
									<input type="text" name="" placeholder="Full Name" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="Email Address" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="Mobile Number" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="SignUp Date" class="form-control">
								</div>
								<div class="form-group">
									<select class="form-control select-feild mr-6">
								      <option>Status</option>
								      <option>Active</option>
								      <option>Deactivate</option>
	    							</select>
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="No of Property ads" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="No of Vehicle ads" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="Provience" class="form-control">
								</div>
								<div class="form-group">
									<input type="text" name="" placeholder="User" class="form-control">
								</div>
								<div class="form-group text-right">
									<a href="#" class="btn btn-dark">Back</a>
								</div>
							</div>
						</div>
					</div>	
				</section>
			</div>
		</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
		$('.inner_list').hide();
		$('.drop').click(function(){
			$(this).children('.inner_list').slideToggle();
			// $(this).find('.arrw').css('transform', 'rotate(60deg)');
		});
	</script>
</body>
</html>