<!DOCTYPE html>
<html>
<head>
	<title>Sahluat</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div class="gradient-background">
		<section id="forgotpass" class="mt-5">
			<div class="overlay">
				<div class="container">
					<h2 class="text-center font-weight-bold mt-2">Forgot Password</h2>
					<div class="logo text-center">
						<img src="./images/rahnama-logo.png">
					</div>
					<form class="login-here">
						<div class="form-group mb-2">
							<div class="input-group">
			  					<div class="input-group-prepend">
			    					<span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
			  					</div>
			  					<input type="text" class="form-control" placeholder="Enter Email" aria-label="Username" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="form-group d-flex justify-content-between mt-3 forgot-password">
							<button class="btn1"><a href="login.html">Back to Login</a></button>
							<button class="btn1"><a href="login.html">Recover</a></button>
						</div>
					</form>
				</div>
			</div>
	</section>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>